[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                          [48;5;218m [38;5;218;49m▄▄[49m         [38;5;195;49m▄[49m           [m
[49m                         [49;38;5;218m▀▀[48;5;218m [49m        [49;38;5;195m▀[48;5;195m  [38;5;195;49m▄[49m          [m
[49m          [48;5;211m [38;5;211;49m▄▄[49m       [38;5;0;49m▄▄[38;5;9;48;5;0m▄▄[38;5;160;48;5;0m▄▄▄▄[38;5;250;48;5;0m▄[38;5;0;49m▄▄[38;5;211;49m▄▄[48;5;211m [49m   [49;38;5;195m▀[49m            [m
[49m         [49;38;5;211m▀▀[48;5;211m [49m     [38;5;0;49m▄[38;5;9;48;5;0m▄▄[48;5;9m [38;5;15;48;5;9m▄[48;5;9m  [48;5;160m   [38;5;250;48;5;160m▄[48;5;250m  [38;5;160;48;5;250m▄[38;5;160;48;5;0m▄[38;5;167;48;5;131m▄[38;5;0;48;5;211m▄[49;38;5;211m▀[49m               [m
[49m                [48;5;0m [48;5;9m   [38;5;9;48;5;15m▄[48;5;9m [38;5;160;48;5;9m▄[48;5;160m      [38;5;160;48;5;250m▄[48;5;160m    [48;5;0m [49m               [m
[49m      [48;5;195m [38;5;195;49m▄▄[38;5;229;49m▄▄▄[38;5;230;48;5;229m▄▄▄[48;5;0m [48;5;9m   [38;5;160;48;5;9m▄▄[48;5;160m              [48;5;0m [38;5;230;48;5;229m▄▄▄[38;5;229;49m▄▄▄[49m        [m
[49m     [49;38;5;195m▀[38;5;229;48;5;195m▄[48;5;195m [38;5;230;48;5;229m▄[48;5;230m [38;5;229;48;5;230m▄▄▄[49;38;5;229m▀[48;5;0m [38;5;160;48;5;9m▄▄[48;5;160m   [48;5;250m [38;5;250;48;5;160m▄▄[48;5;160m [38;5;0;48;5;160m▄▄▄[48;5;160m        [48;5;124m [48;5;0m [49;38;5;229m▀[38;5;229;48;5;230m▄▄▄[48;5;230m [38;5;211;48;5;229m▄[38;5;230;48;5;229m▄[38;5;229;49m▄[49m     [m
[49m     [48;5;229m [48;5;230m [38;5;229;48;5;230m▄[49;38;5;229m▀▀[49m    [48;5;0m [38;5;0;48;5;160m▄▄▄▄[38;5;0;48;5;250m▄▄[38;5;109;48;5;250m▄[38;5;0;48;5;160m▄[48;5;0m [48;5;210m [38;5;167;48;5;210m▄[48;5;210m [48;5;0m [38;5;0;48;5;160m▄▄▄▄▄▄[38;5;0;48;5;124m▄▄[48;5;0m [49m    [38;5;211;48;5;229m▄[48;5;211m  [38;5;230;48;5;211m▄[38;5;229;48;5;229m▄[49m    [m
[49m     [49;38;5;229m▀[38;5;229;48;5;230m▄[48;5;230m [38;5;230;48;5;229m▄▄▄[38;5;229;49m▄▄▄[38;5;58;48;5;0m▄[38;5;229;48;5;15m▄▄[48;5;15m      [38;5;15;48;5;0m▄[38;5;0;48;5;210m▄▄▄[38;5;15;48;5;0m▄[48;5;15m     [38;5;250;48;5;15m▄[38;5;186;48;5;250m▄▄[38;5;58;48;5;0m▄[38;5;229;49m▄▄▄[38;5;230;48;5;229m▄▄▄[38;5;230;48;5;211m▄[38;5;229;48;5;228m▄[49;38;5;229m▀[49m    [m
[49m       [49;38;5;229m▀▀[38;5;229;48;5;230m▄▄▄▄[48;5;230m [38;5;230;48;5;235m▄[38;5;235;48;5;230m▄[48;5;230m [38;5;230;48;5;229m▄▄▄▄▄▄[38;5;229;48;5;15m▄▄▄▄▄[38;5;230;48;5;229m▄▄▄▄[38;5;251;48;5;229m▄[38;5;251;48;5;186m▄[48;5;251m [38;5;235;48;5;251m▄[38;5;230;48;5;235m▄[48;5;230m [38;5;195;48;5;230m▄[38;5;229;48;5;230m▄▄▄[49;38;5;229m▀▀[49m      [m
[49m            [48;5;195m [38;5;195;48;5;229m▄▄[49;38;5;58m▀[38;5;0;48;5;229m▄[38;5;15;48;5;229m▄▄▄▄▄[38;5;229;48;5;230m▄▄▄▄▄▄▄[38;5;15;48;5;229m▄[38;5;250;48;5;229m▄[38;5;250;48;5;186m▄▄▄[38;5;0;48;5;186m▄[49;38;5;58m▀[49;38;5;229m▀[38;5;195;48;5;229m▄[48;5;195m  [49;38;5;195m▀[49m         [m
[49m           [49;38;5;195m▀▀[48;5;195m [49m  [49;38;5;0m▀[38;5;0;48;5;15m▄[48;5;15m  [48;5;211m [38;5;211;48;5;15m▄▄[48;5;15m   [38;5;250;48;5;15m▄▄[48;5;250m     [38;5;0;48;5;250m▄[49;38;5;0m▀[49m    [49;38;5;195m▀[49m          [m
[49m                  [49;38;5;0m▀[49;38;5;131m▀[38;5;0;48;5;211m▄[38;5;131;48;5;211m▄[48;5;15m [38;5;250;48;5;15m▄[48;5;250m     [38;5;0;48;5;250m▄▄[49;38;5;0m▀▀[49m                 [m
[49m                      [49;38;5;0m▀▀▀▀▀▀▀[49m                     [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m